quarkus.datasource.url = jdbc:postgresql://localhost:5432/cardcreator
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = user
quarkus.datasource.password = password

quarkus.hibernate-orm.database.generation=update
